{
  "name": "exora-app",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/worker/worker.ts",
    "build": "echo 'No frontend build yet'",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
